[ubuntu]
ubuntu1 ansible_host=172.232.193.232 apache=apache2 php=libapache2-mod-php shellComm="dpkg -l | grep apache"
ubuntu2 ansible_host=172.232.193.31 apache=apache2 php=libapache2-mod-php shellComm="dpkg -l | grep apache"

[centos]
centos1 ansible_host=172.235.235.42 apache=httpd php=php shellComm="rpm -qa | grep httpd"

[flask]
flsk1 ansible_host=172.232.204.146

[hooktest]